main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .section-1 {
        display: flex;
        max-width: 85%;
        align-items: center;
        gap: 20px;
        margin: 50px 0;

        .description {
            width: 50%;

            .text-1 {
                font-size: 19.5px;
                letter-spacing: 1px;
                color: #808080;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 50px;
            }

            .text-2 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .text-3 {
                font-size: 19px;
                font-weight: 300;
            }
        }

        .robot-images {
            width: 50%;

            img {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 800px) {
            flex-direction: column;

            .description,
            .robot-images {
                width: 100%;
            }
        }

        @media (max-width: 620px) {
            .description {
                .text-1 {
                    font-size: 16.5px;
                    margin-bottom: 16px;
                }

                h2 {
                    font-size: 28px;
                    margin-bottom: 42px;
                }

                .text-2 {
                    font-size: 16px;
                    margin-bottom: 16px;
                }

                .text-3 {
                    font-size: 17px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .section-2 {
        display: flex;
        max-width: 85%;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;

        .card:first-child {
            background-color: #17cad0;
            color: #fff;
        }

        .card {
            display: flex;
            max-width: 380px;
            height: 378px;
            padding: 20px;

            img {
                align-self: start;
                padding-top: 92px;
            }

            div {
                padding: 92px 30px 0px;

                h3 {
                    font-size: 24px;
                    font-weight: 400;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 14.5px;
                    font-style: italic;
                    font-weight: 300;
                    line-height: 21.5px;
                }
            }
        }

        @media (max-width: 475px) {
            .card {
                display: flex;
                max-width: 300px;
                height: 340px;
                padding: 10px;

                div {
                    padding: 92px 10px 0px;

                    h3 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 12px;
                        line-height: 21px;
                    }
                }
            }
        }
    }

    .section-3 {
        .electric-truck-image-and-description {
            display: flex;
        }
    }
}